DROP TABLE USUARIOS CASCADE CONSTRAINTS PURGE;
DROP TABLE EQUIPO CASCADE CONSTRAINTS PURGE;

DROP TABLE JUGADOR CASCADE CONSTRAINTS PURGE;
DROP TABLE PARTIDO CASCADE CONSTRAINTS PURGE;
DROP TABLE JORNADA CASCADE CONSTRAINTS PURGE;


-- TENER EN CUENTA QUE NO QUEREMOS COSAS DUPLICADAS 

CREATE TABLE EQUIPO(
    ID_EQUIPO NUMBER(10)  GENERATED ALWAYS AS IDENTITY CONSTRAINT ID_EQUIPO_PK PRIMARY KEY, 
    NOMBRE_EQUIPO VARCHAR(50) NOT NULL UNIQUE, 
    PRESUPUESTO NUMBER(9,2) CONSTRAINT PRESUPUESTO_CHK CHECK (PRESUPUESTO < 200000) NOT NULL, 
    PUNTUACION NUMBER(10) DEFAULT 0
);

CREATE TABLE JORNADA(
    ID_JORNADA NUMBER(10) GENERATED ALWAYS AS IDENTITY CONSTRAINT ID_JORNADA_PK PRIMARY KEY, 
    FECHA DATE, 
    PUNTOSTOT NUMBER(10) DEFAULT 0 
);

CREATE TABLE USUARIOS(
    ID_USUARIO NUMBER(10) GENERATED ALWAYS AS IDENTITY CONSTRAINT ID_USUARIO_PK PRIMARY KEY,
    ID_EQUIPO NUMBER(10) DEFAULT NULL,  
    NOMBRE VARCHAR(50) NOT NULL,
    APELLIDO VARCHAR(50) NOT NULL,
    CONTRASEINA VARCHAR(50) NOT NULL, 
    ENUM_TIPOS VARCHAR(20) CONSTRAINT ENUM_TIPOS_CHK CHECK (ENUM_TIPOS IN ('DUENOS', 'ADMINISTRADOR', 'USUARIO')),
    CONSTRAINT FK_ID_EQUIPO0 FOREIGN KEY (ID_EQUIPO) REFERENCES EQUIPO(ID_EQUIPO)
);

CREATE TABLE JUGADOR(
    ID_JUGADOR NUMBER(10) GENERATED ALWAYS AS IDENTITY CONSTRAINT ID_JUGADOR_PK PRIMARY KEY, 
    SALARIO NUMBER(9,2) NOT NULL, -- Asegurando que haya suficiente espacio para n?meros mayores
    NOMBRE VARCHAR(50) NOT NULL, 
    APELLIDO VARCHAR(50) NOT NULL, 
    NICKNAME VARCHAR(50) NOT NULL UNIQUE,
    ID_EQUIPO NUMBER(10) DEFAULT NULL,
    CONSTRAINT FK_ID_EQUIPO FOREIGN KEY (ID_EQUIPO) REFERENCES EQUIPO(ID_EQUIPO)
);

CREATE TABLE PARTIDO(
    ID_PARTIDO NUMBER(10) GENERATED ALWAYS AS IDENTITY CONSTRAINT ID_PARTIDO_PK PRIMARY KEY, 
    PUNTUACION VARCHAR(50) DEFAULT 0,
    FECHA DATE, 
    RESULTADO_EQUIPO1 NUMBER(5), 
    RESULTADO_EQUIPO2 NUMBER(5),
    ID_JORNADA NUMBER(10),
    ID_EQUIPO1 NUMBER(10), 
    ID_EQUIPO2 NUMBER(10),
    CONSTRAINT FK_ID_JORNADA FOREIGN KEY (ID_JORNADA) REFERENCES JORNADA(ID_JORNADA),
    CONSTRAINT FK_ID_EQUIPO1 FOREIGN KEY (ID_EQUIPO1) REFERENCES EQUIPO(ID_EQUIPO),
    CONSTRAINT FK_ID_EQUIPO2 FOREIGN KEY (ID_EQUIPO2) REFERENCES EQUIPO(ID_EQUIPO)
);

-- Insertar jornadas

-- Insertar usuarios


-- Insertar jugadores

-- Equipo 1 (ID_EQUIPO = 1)

-- Equipo 2 (ID_EQUIPO = 2)

-- Equipo 3 (ID_EQUIPO = 3)

-- Equipo 4 (ID_EQUIPO = 4)


-- Equipo 5 (ID_EQUIPO = 5)

-- Equipo 6 (ID_EQUIPO = 6)


-- Equipo 7 (ID_EQUIPO = 7)

-- Equipo 8 (ID_EQUIPO = 8)

-- Jugadores sin equipo 

-- Insertar partidos

COMMIT; 


CREATE OR REPLACE TRIGGER MAX_JUGADORES
FOR INSERT OR UPDATE ON JUGADOR
COMPOUND TRIGGER

    TYPE t_cod_equipos IS TABLE OF JUGADOR.ID_EQUIPO%TYPE INDEX BY PLS_INTEGER;
    cod_equipos t_cod_equipos;
    idx INTEGER := 0;

    PROCEDURE agregar_equipo(p_id_equipo JUGADOR.ID_EQUIPO%TYPE) IS
    BEGIN
        
        IF p_id_equipo IS NOT NULL THEN
            FOR i IN 1 .. idx LOOP
                IF cod_equipos(i) = p_id_equipo THEN
                    RETURN; 
                END IF;
            END LOOP;
            idx := idx + 1;
            cod_equipos(idx) := p_id_equipo;
        END IF;
    END;

BEFORE EACH ROW IS
BEGIN
    agregar_equipo(:NEW.ID_EQUIPO);
END BEFORE EACH ROW;

AFTER STATEMENT IS
    v_num_jugadores NUMBER;
BEGIN
    FOR i IN 1 .. idx LOOP
        SELECT COUNT(*) INTO v_num_jugadores
        FROM JUGADOR
        WHERE ID_EQUIPO = cod_equipos(i);

        IF v_num_jugadores > 6 THEN
            RAISE_APPLICATION_ERROR(-20001, 'El equipo con ID ' || cod_equipos(i) || ' ya tiene más de 6 jugadores.');
        END IF;
    END LOOP;
END AFTER STATEMENT;

END MAX_JUGADORES;
/

CREATE OR REPLACE TRIGGER JUGADORES_MINIMOS
BEFORE INSERT OR UPDATE ON EQUIPO
FOR EACH ROW
DECLARE
  JUGADORES_TOTALES NUMBER(10);
BEGIN
  SELECT COUNT(*) INTO JUGADORES_TOTALES
  FROM JUGADOR
  WHERE ID_EQUIPO = :NEW.ID_EQUIPO;
  IF JUGADORES_TOTALES < 2 THEN
    RAISE_APPLICATION_ERROR(-20002, 'Equipo con menos de 2 jugadores');
  END IF;
END;


CREATE OR REPLACE TRIGGER SALARIO_MAX_JUGADOR
FOR INSERT OR UPDATE ON JUGADOR
COMPOUND TRIGGER
    SALARIO_TOTAL NUMBER := 0; 
    V_NUEVO_COD_EQUIPO NUMBER(12); 
BEFORE EACH ROW IS
    BEGIN
        V_NUEVO_COD_EQUIPO := :NEW.ID_EQUIPO;
    END BEFORE EACH ROW;
    
AFTER STATEMENT IS
    BEGIN
        SELECT NVL(SUM(SALARIO), 0) INTO SALARIO_TOTAL
        FROM JUGADOR
        WHERE ID_EQUIPO = V_NUEVO_COD_EQUIPO;
        IF SALARIO_TOTAL > 200000 THEN
            RAISE_APPLICATION_ERROR(-20004,'LIMITE SALARIO ALCANZADO');
        END IF;
    END AFTER STATEMENT;
END;


select * from EQUIPO; 
SELECT * FROM JORNADA; 
SELECT * FROM JUGADOR ; 
SELECT * FROM USUARIOS; 
SELECT * FROM PARTIDO; 

SELECT J.ID_JORNADA, J.FECHA, E1.NOMBRE_EQUIPO AS Equipo1, E2.NOMBRE_EQUIPO AS Equipo2, E1.PUNTUACION || ' - ' || E2.PUNTUACION AS PUNTUACION , P.RESULTADO_EQUIPO1, P.RESULTADO_EQUIPO2 
FROM JORNADA J 
INNER JOIN PARTIDO P ON J.ID_JORNADA = P.ID_JORNADA 
INNER JOIN EQUIPO E1 ON P.ID_EQUIPO1 = E1.ID_EQUIPO 
INNER JOIN EQUIPO E2 ON P.ID_EQUIPO2 = E2.ID_EQUIPO;

